Output metadata-retriever.gif

Set FontSize 16
Set FontFamily "Ellograph CF"
Set Height 480
Set Width 1080
Set LoopOffset 20%
Set Framerate 60
Set Padding 10

Type "./sf-tui metadata-retriever"
Sleep 1000ms
Enter
Sleep 2000ms
Type "/LightningComponent"
Sleep 1000ms
Enter
Sleep 3000ms

Down 1
Sleep 1000ms
Enter
Sleep 1000ms
Down 1
Sleep 500ms
Enter
Sleep 500ms
Down 1
Sleep 500ms
Enter
Sleep 1500ms
Right 1
Sleep 1000ms
Type "/"
Sleep 500ms
Backspace 18
Sleep 500ms
Type "Flow"
Sleep 2000ms
Enter
Sleep 3000ms
Down 1
Sleep 1000ms
Enter
Sleep 1000ms
Down 1
Sleep 500ms
Enter
